<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="user"
            type="cn.imtianx.databindingdemo.UserBean">
        </variable>

        <variable
            name="presenter"
            type="cn.imtianx.databindingdemo.MainActivity.Presenter">
        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_view_stub"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUri="@{user.headPic}"
            app:placeholder="@{@drawable/default_pic}"/>

        <View

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@{user.sex==null?@color/read: @color/gray}"></View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{presenter.onTextChanged}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.onClick}"
            android:text="@{user.name}"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.onClickListenerBinding(user)}"
            android:text="@{user.sex}"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age)}"
            android:textSize="18sp"
            android:visibility="@{user.getIsAdult()?View.GONE:View.VISIBLE}"/>

        <include
            layout="@layout/layout_include"
            bind:user="@{user}"></include>


    </LinearLayout>

</layout>

